{
  "name": "compostate-element-vite",
  "version": "0.5.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "compostate": "workspace:*",
    "lit-html": "^3.3.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.0.16"
  }
}
