{
  "version": "0.2.1-beta.10",
  "name": "compostate-jsx-bench",
  "license": "MIT",
  "source": "./index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "compostate": "0.2.1-beta.10",
    "compostate-jsx": "0.2.1-beta.10"
  },
  "browserslist": "last 2 Chrome versions",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "babel-plugin-jsx-dom-expressions": "^0.31.9",
    "eslint": "^8.7.0",
    "eslint-config-lxsmnsyc": "^0.4.0",
    "parcel": "^2.2.1"
  },
  "private": true,
  "publishConfig": {
    "access": "restricted"
  }
}
